# Jarjar

./: README.md  settings.gradle
app/: build.gradle
app/libs/: rule.txt
app/src/main/java/com/lxzh123/jarjar/test/: Main.java
gradle/wrapper/: gradle-wrapper.properties
jarjar/: build.gradle
