plugins {
    id 'java-library'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    //项目名，也是生成的jar的名字
    baseName = "jarjar-demo"
    //项目版本号，这部分内容会写进manifest
    version = "1.4.1"
    //项目的manifest定义，其中就包含最关键的入口类定义
    manifest { attributes 'Main-Class': 'com.lxzh123.jarjar.test.Main' }
}

dependencies {
implementation project(path: ':jarjar')
}